{
  "name": "colibrihub-shared-dtos",
  "version": "0.0.1",
  "description": "DTOs públicos para utilizar en los módulos del proyecto",
  "keywords": ["colibrihub", "shared-dtos", "angular", "shared", "dto"],
  "license": "MIT",
  "author": {
    "name": "xsismadn3ss",
    "email": "2477carlos.a@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^20.2.0",
    "@angular/core": "^20.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
