{
  "name": "colibrihub-shared-components",
  "version": "0.0.8",
  "description": "Componentes públicos para reutilizar en los módulos del proyecto",
  "keywords": ["colibrihub", "colibri", "hub", "shared", "components", "angular"],
  "license": "MIT",
  "author": {
    "name": "xsismadn3ss",
    "email": "2477carlos.a@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/xsismadn3ss/colibrihub-project-libs"
  },
  "peerDependencies": {
    "@angular/common": ">=20.0.0 <21.0.0",
    "@angular/core": ">=20.0.0 <21.0.0",
    "colibrihub-shared-services": ">=0.0.5 <0.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
